Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 192, 192, 4)]        0         []                            
                                                                                                  
 separable_conv2d (Separabl  (None, 192, 192, 32)         196       ['input_1[0][0]']             
 eConv2D)                                                                                         
                                                                                                  
 separable_conv2d_1 (Separa  (None, 192, 192, 32)         196       ['input_1[0][0]']             
 bleConv2D)                                                                                       
                                                                                                  
 conv2d_2 (Conv2D)           (None, 192, 192, 32)         1184      ['input_1[0][0]']             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 192, 192, 32)         1184      ['input_1[0][0]']             
                                                                                                  
 batch_normalization (Batch  (None, 192, 192, 32)         128       ['separable_conv2d[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 batch_normalization_2 (Bat  (None, 192, 192, 32)         128       ['separable_conv2d_1[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_4 (Bat  (None, 192, 192, 32)         128       ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_6 (Bat  (None, 192, 192, 32)         128       ['conv2d_4[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation (Activation)     (None, 192, 192, 32)         0         ['batch_normalization[0][0]'] 
                                                                                                  
 activation_2 (Activation)   (None, 192, 192, 32)         0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 activation_4 (Activation)   (None, 192, 192, 32)         0         ['batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 activation_6 (Activation)   (None, 192, 192, 32)         0         ['batch_normalization_6[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d (Conv2D)             (None, 192, 192, 32)         1056      ['activation[0][0]']          
                                                                                                  
 conv2d_1 (Conv2D)           (None, 192, 192, 32)         1056      ['activation_2[0][0]']        
                                                                                                  
 conv2d_3 (Conv2D)           (None, 192, 192, 32)         1056      ['activation_4[0][0]']        
                                                                                                  
 conv2d_5 (Conv2D)           (None, 192, 192, 32)         1056      ['activation_6[0][0]']        
                                                                                                  
 batch_normalization_1 (Bat  (None, 192, 192, 32)         128       ['conv2d[0][0]']              
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_3 (Bat  (None, 192, 192, 32)         128       ['conv2d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_5 (Bat  (None, 192, 192, 32)         128       ['conv2d_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_7 (Bat  (None, 192, 192, 32)         128       ['conv2d_5[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_1 (Activation)   (None, 192, 192, 32)         0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 activation_3 (Activation)   (None, 192, 192, 32)         0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 activation_5 (Activation)   (None, 192, 192, 32)         0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 activation_7 (Activation)   (None, 192, 192, 32)         0         ['batch_normalization_7[0][0]'
                                                                    ]                             
                                                                                                  
 add (Add)                   (None, 192, 192, 32)         0         ['activation_1[0][0]',        
                                                                     'activation[0][0]']          
                                                                                                  
 add_1 (Add)                 (None, 192, 192, 32)         0         ['activation_3[0][0]',        
                                                                     'activation_2[0][0]']        
                                                                                                  
 add_2 (Add)                 (None, 192, 192, 32)         0         ['activation_5[0][0]',        
                                                                     'activation_4[0][0]']        
                                                                                                  
 add_3 (Add)                 (None, 192, 192, 32)         0         ['activation_7[0][0]',        
                                                                     'activation_6[0][0]']        
                                                                                                  
 concatenate (Concatenate)   (None, 192, 192, 132)        0         ['add[0][0]',                 
                                                                     'add_1[0][0]',               
                                                                     'add_2[0][0]',               
                                                                     'add_3[0][0]',               
                                                                     'input_1[0][0]']             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 192, 192, 32)         4256      ['concatenate[0][0]']         
                                                                                                  
 batch_normalization_8 (Bat  (None, 192, 192, 32)         128       ['conv2d_6[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_8 (Activation)   (None, 192, 192, 32)         0         ['batch_normalization_8[0][0]'
                                                                    ]                             
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 96, 96, 32)           0         ['activation_8[0][0]']        
 D)                                                                                               
                                                                                                  
 separable_conv2d_2 (Separa  (None, 96, 96, 64)           2400      ['max_pooling2d[0][0]']       
 bleConv2D)                                                                                       
                                                                                                  
 separable_conv2d_3 (Separa  (None, 96, 96, 64)           2400      ['max_pooling2d[0][0]']       
 bleConv2D)                                                                                       
                                                                                                  
 conv2d_9 (Conv2D)           (None, 96, 96, 64)           18496     ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_11 (Conv2D)          (None, 96, 96, 64)           18496     ['max_pooling2d[0][0]']       
                                                                                                  
 batch_normalization_9 (Bat  (None, 96, 96, 64)           256       ['separable_conv2d_2[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_11 (Ba  (None, 96, 96, 64)           256       ['separable_conv2d_3[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_13 (Ba  (None, 96, 96, 64)           256       ['conv2d_9[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_15 (Ba  (None, 96, 96, 64)           256       ['conv2d_11[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_9 (Activation)   (None, 96, 96, 64)           0         ['batch_normalization_9[0][0]'
                                                                    ]                             
                                                                                                  
 activation_11 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_11[0][0]
                                                                    ']                            
                                                                                                  
 activation_13 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_13[0][0]
                                                                    ']                            
                                                                                                  
 activation_15 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_15[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_7 (Conv2D)           (None, 96, 96, 64)           4160      ['activation_9[0][0]']        
                                                                                                  
 conv2d_8 (Conv2D)           (None, 96, 96, 64)           4160      ['activation_11[0][0]']       
                                                                                                  
 conv2d_10 (Conv2D)          (None, 96, 96, 64)           4160      ['activation_13[0][0]']       
                                                                                                  
 conv2d_12 (Conv2D)          (None, 96, 96, 64)           4160      ['activation_15[0][0]']       
                                                                                                  
 batch_normalization_10 (Ba  (None, 96, 96, 64)           256       ['conv2d_7[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_12 (Ba  (None, 96, 96, 64)           256       ['conv2d_8[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_14 (Ba  (None, 96, 96, 64)           256       ['conv2d_10[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_16 (Ba  (None, 96, 96, 64)           256       ['conv2d_12[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_10 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_10[0][0]
                                                                    ']                            
                                                                                                  
 activation_12 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_12[0][0]
                                                                    ']                            
                                                                                                  
 activation_14 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_14[0][0]
                                                                    ']                            
                                                                                                  
 activation_16 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_16[0][0]
                                                                    ']                            
                                                                                                  
 add_4 (Add)                 (None, 96, 96, 64)           0         ['activation_10[0][0]',       
                                                                     'activation_9[0][0]']        
                                                                                                  
 add_5 (Add)                 (None, 96, 96, 64)           0         ['activation_12[0][0]',       
                                                                     'activation_11[0][0]']       
                                                                                                  
 add_6 (Add)                 (None, 96, 96, 64)           0         ['activation_14[0][0]',       
                                                                     'activation_13[0][0]']       
                                                                                                  
 add_7 (Add)                 (None, 96, 96, 64)           0         ['activation_16[0][0]',       
                                                                     'activation_15[0][0]']       
                                                                                                  
 concatenate_1 (Concatenate  (None, 96, 96, 288)          0         ['add_4[0][0]',               
 )                                                                   'add_5[0][0]',               
                                                                     'add_6[0][0]',               
                                                                     'add_7[0][0]',               
                                                                     'max_pooling2d[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 96, 96, 64)           18496     ['concatenate_1[0][0]']       
                                                                                                  
 batch_normalization_17 (Ba  (None, 96, 96, 64)           256       ['conv2d_13[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_17 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_17[0][0]
                                                                    ']                            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 48, 48, 64)           0         ['activation_17[0][0]']       
 g2D)                                                                                             
                                                                                                  
 separable_conv2d_4 (Separa  (None, 48, 48, 128)          8896      ['max_pooling2d_1[0][0]']     
 bleConv2D)                                                                                       
                                                                                                  
 separable_conv2d_5 (Separa  (None, 48, 48, 128)          8896      ['max_pooling2d_1[0][0]']     
 bleConv2D)                                                                                       
                                                                                                  
 conv2d_16 (Conv2D)          (None, 48, 48, 128)          73856     ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_18 (Conv2D)          (None, 48, 48, 128)          73856     ['max_pooling2d_1[0][0]']     
                                                                                                  
 batch_normalization_18 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_4[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_20 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_5[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_22 (Ba  (None, 48, 48, 128)          512       ['conv2d_16[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_24 (Ba  (None, 48, 48, 128)          512       ['conv2d_18[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_18 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_18[0][0]
                                                                    ']                            
                                                                                                  
 activation_20 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_20[0][0]
                                                                    ']                            
                                                                                                  
 activation_22 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_22[0][0]
                                                                    ']                            
                                                                                                  
 activation_24 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_24[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 48, 48, 128)          16512     ['activation_18[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 48, 48, 128)          16512     ['activation_20[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 48, 48, 128)          16512     ['activation_22[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 48, 48, 128)          16512     ['activation_24[0][0]']       
                                                                                                  
 batch_normalization_19 (Ba  (None, 48, 48, 128)          512       ['conv2d_14[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_21 (Ba  (None, 48, 48, 128)          512       ['conv2d_15[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_23 (Ba  (None, 48, 48, 128)          512       ['conv2d_17[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_25 (Ba  (None, 48, 48, 128)          512       ['conv2d_19[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_19 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_19[0][0]
                                                                    ']                            
                                                                                                  
 activation_21 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_21[0][0]
                                                                    ']                            
                                                                                                  
 activation_23 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_23[0][0]
                                                                    ']                            
                                                                                                  
 activation_25 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_25[0][0]
                                                                    ']                            
                                                                                                  
 add_8 (Add)                 (None, 48, 48, 128)          0         ['activation_19[0][0]',       
                                                                     'activation_18[0][0]']       
                                                                                                  
 add_9 (Add)                 (None, 48, 48, 128)          0         ['activation_21[0][0]',       
                                                                     'activation_20[0][0]']       
                                                                                                  
 add_10 (Add)                (None, 48, 48, 128)          0         ['activation_23[0][0]',       
                                                                     'activation_22[0][0]']       
                                                                                                  
 add_11 (Add)                (None, 48, 48, 128)          0         ['activation_25[0][0]',       
                                                                     'activation_24[0][0]']       
                                                                                                  
 concatenate_2 (Concatenate  (None, 48, 48, 576)          0         ['add_8[0][0]',               
 )                                                                   'add_9[0][0]',               
                                                                     'add_10[0][0]',              
                                                                     'add_11[0][0]',              
                                                                     'max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_20 (Conv2D)          (None, 48, 48, 128)          73856     ['concatenate_2[0][0]']       
                                                                                                  
 batch_normalization_26 (Ba  (None, 48, 48, 128)          512       ['conv2d_20[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_26 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_26[0][0]
                                                                    ']                            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 24, 24, 128)          0         ['activation_26[0][0]']       
 g2D)                                                                                             
                                                                                                  
 separable_conv2d_6 (Separa  (None, 24, 24, 256)          34176     ['max_pooling2d_2[0][0]']     
 bleConv2D)                                                                                       
                                                                                                  
 separable_conv2d_7 (Separa  (None, 24, 24, 256)          34176     ['max_pooling2d_2[0][0]']     
 bleConv2D)                                                                                       
                                                                                                  
 conv2d_23 (Conv2D)          (None, 24, 24, 256)          295168    ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_25 (Conv2D)          (None, 24, 24, 256)          295168    ['max_pooling2d_2[0][0]']     
                                                                                                  
 batch_normalization_27 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_6[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_29 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_7[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_31 (Ba  (None, 24, 24, 256)          1024      ['conv2d_23[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_33 (Ba  (None, 24, 24, 256)          1024      ['conv2d_25[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_27 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_27[0][0]
                                                                    ']                            
                                                                                                  
 activation_29 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_29[0][0]
                                                                    ']                            
                                                                                                  
 activation_31 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_31[0][0]
                                                                    ']                            
                                                                                                  
 activation_33 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_33[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_21 (Conv2D)          (None, 24, 24, 256)          65792     ['activation_27[0][0]']       
                                                                                                  
 conv2d_22 (Conv2D)          (None, 24, 24, 256)          65792     ['activation_29[0][0]']       
                                                                                                  
 conv2d_24 (Conv2D)          (None, 24, 24, 256)          65792     ['activation_31[0][0]']       
                                                                                                  
 conv2d_26 (Conv2D)          (None, 24, 24, 256)          65792     ['activation_33[0][0]']       
                                                                                                  
 batch_normalization_28 (Ba  (None, 24, 24, 256)          1024      ['conv2d_21[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_30 (Ba  (None, 24, 24, 256)          1024      ['conv2d_22[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_32 (Ba  (None, 24, 24, 256)          1024      ['conv2d_24[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_34 (Ba  (None, 24, 24, 256)          1024      ['conv2d_26[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_28 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_28[0][0]
                                                                    ']                            
                                                                                                  
 activation_30 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_30[0][0]
                                                                    ']                            
                                                                                                  
 activation_32 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_32[0][0]
                                                                    ']                            
                                                                                                  
 activation_34 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_34[0][0]
                                                                    ']                            
                                                                                                  
 add_12 (Add)                (None, 24, 24, 256)          0         ['activation_28[0][0]',       
                                                                     'activation_27[0][0]']       
                                                                                                  
 add_13 (Add)                (None, 24, 24, 256)          0         ['activation_30[0][0]',       
                                                                     'activation_29[0][0]']       
                                                                                                  
 add_14 (Add)                (None, 24, 24, 256)          0         ['activation_32[0][0]',       
                                                                     'activation_31[0][0]']       
                                                                                                  
 add_15 (Add)                (None, 24, 24, 256)          0         ['activation_34[0][0]',       
                                                                     'activation_33[0][0]']       
                                                                                                  
 concatenate_3 (Concatenate  (None, 24, 24, 1152)         0         ['add_12[0][0]',              
 )                                                                   'add_13[0][0]',              
                                                                     'add_14[0][0]',              
                                                                     'add_15[0][0]',              
                                                                     'max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_27 (Conv2D)          (None, 24, 24, 256)          295168    ['concatenate_3[0][0]']       
                                                                                                  
 batch_normalization_35 (Ba  (None, 24, 24, 256)          1024      ['conv2d_27[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_35 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_35[0][0]
                                                                    ']                            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 12, 12, 256)          0         ['activation_35[0][0]']       
 g2D)                                                                                             
                                                                                                  
 separable_conv2d_8 (Separa  (None, 12, 12, 512)          133888    ['max_pooling2d_3[0][0]']     
 bleConv2D)                                                                                       
                                                                                                  
 separable_conv2d_9 (Separa  (None, 12, 12, 512)          133888    ['max_pooling2d_3[0][0]']     
 bleConv2D)                                                                                       
                                                                                                  
 conv2d_30 (Conv2D)          (None, 12, 12, 512)          1180160   ['max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_32 (Conv2D)          (None, 12, 12, 512)          1180160   ['max_pooling2d_3[0][0]']     
                                                                                                  
 batch_normalization_36 (Ba  (None, 12, 12, 512)          2048      ['separable_conv2d_8[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_38 (Ba  (None, 12, 12, 512)          2048      ['separable_conv2d_9[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_40 (Ba  (None, 12, 12, 512)          2048      ['conv2d_30[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_42 (Ba  (None, 12, 12, 512)          2048      ['conv2d_32[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_36 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_36[0][0]
                                                                    ']                            
                                                                                                  
 activation_38 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_38[0][0]
                                                                    ']                            
                                                                                                  
 activation_40 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_40[0][0]
                                                                    ']                            
                                                                                                  
 activation_42 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_42[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_28 (Conv2D)          (None, 12, 12, 512)          262656    ['activation_36[0][0]']       
                                                                                                  
 conv2d_29 (Conv2D)          (None, 12, 12, 512)          262656    ['activation_38[0][0]']       
                                                                                                  
 conv2d_31 (Conv2D)          (None, 12, 12, 512)          262656    ['activation_40[0][0]']       
                                                                                                  
 conv2d_33 (Conv2D)          (None, 12, 12, 512)          262656    ['activation_42[0][0]']       
                                                                                                  
 batch_normalization_37 (Ba  (None, 12, 12, 512)          2048      ['conv2d_28[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_39 (Ba  (None, 12, 12, 512)          2048      ['conv2d_29[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_41 (Ba  (None, 12, 12, 512)          2048      ['conv2d_31[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_43 (Ba  (None, 12, 12, 512)          2048      ['conv2d_33[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_37 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_37[0][0]
                                                                    ']                            
                                                                                                  
 activation_39 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_39[0][0]
                                                                    ']                            
                                                                                                  
 activation_41 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_41[0][0]
                                                                    ']                            
                                                                                                  
 activation_43 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_43[0][0]
                                                                    ']                            
                                                                                                  
 add_16 (Add)                (None, 12, 12, 512)          0         ['activation_37[0][0]',       
                                                                     'activation_36[0][0]']       
                                                                                                  
 add_17 (Add)                (None, 12, 12, 512)          0         ['activation_39[0][0]',       
                                                                     'activation_38[0][0]']       
                                                                                                  
 add_18 (Add)                (None, 12, 12, 512)          0         ['activation_41[0][0]',       
                                                                     'activation_40[0][0]']       
                                                                                                  
 add_19 (Add)                (None, 12, 12, 512)          0         ['activation_43[0][0]',       
                                                                     'activation_42[0][0]']       
                                                                                                  
 concatenate_4 (Concatenate  (None, 12, 12, 2304)         0         ['add_16[0][0]',              
 )                                                                   'add_17[0][0]',              
                                                                     'add_18[0][0]',              
                                                                     'add_19[0][0]',              
                                                                     'max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_34 (Conv2D)          (None, 12, 12, 512)          1180160   ['concatenate_4[0][0]']       
                                                                                                  
 batch_normalization_44 (Ba  (None, 12, 12, 512)          2048      ['conv2d_34[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_44 (Activation)  (None, 12, 12, 512)          0         ['batch_normalization_44[0][0]
                                                                    ']                            
                                                                                                  
 up_sampling2d (UpSampling2  (None, 24, 24, 512)          0         ['activation_44[0][0]']       
 D)                                                                                               
                                                                                                  
 separable_conv2d_10 (Separ  (None, 24, 24, 256)          135936    ['up_sampling2d[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_45 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_10[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_45 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_45[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_35 (Conv2D)          (None, 24, 24, 128)          32896     ['activation_45[0][0]']       
                                                                                                  
 conv2d_36 (Conv2D)          (None, 24, 24, 128)          32896     ['activation_35[0][0]']       
                                                                                                  
 batch_normalization_46 (Ba  (None, 24, 24, 128)          512       ['conv2d_35[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_47 (Ba  (None, 24, 24, 128)          512       ['conv2d_36[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_20 (Add)                (None, 24, 24, 128)          0         ['batch_normalization_46[0][0]
                                                                    ',                            
                                                                     'batch_normalization_47[0][0]
                                                                    ']                            
                                                                                                  
 activation_46 (Activation)  (None, 24, 24, 128)          0         ['add_20[0][0]']              
                                                                                                  
 conv2d_37 (Conv2D)          (None, 24, 24, 256)          33024     ['activation_46[0][0]']       
                                                                                                  
 batch_normalization_48 (Ba  (None, 24, 24, 256)          1024      ['conv2d_37[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_47 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_48[0][0]
                                                                    ']                            
                                                                                                  
 multiply (Multiply)         (None, 24, 24, 256)          0         ['activation_35[0][0]',       
                                                                     'activation_47[0][0]']       
                                                                                                  
 concatenate_5 (Concatenate  (None, 24, 24, 512)          0         ['multiply[0][0]',            
 )                                                                   'activation_45[0][0]']       
                                                                                                  
 conv2d_38 (Conv2D)          (None, 24, 24, 256)          131328    ['concatenate_5[0][0]']       
                                                                                                  
 dropout (Dropout)           (None, 24, 24, 256)          0         ['conv2d_38[0][0]']           
                                                                                                  
 separable_conv2d_11 (Separ  (None, 24, 24, 256)          68096     ['dropout[0][0]']             
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_49 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_11[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_48 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_49[0][0]
                                                                    ']                            
                                                                                                  
 add_21 (Add)                (None, 24, 24, 256)          0         ['dropout[0][0]',             
                                                                     'activation_48[0][0]']       
                                                                                                  
 separable_conv2d_12 (Separ  (None, 24, 24, 256)          68096     ['add_21[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_50 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_12[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_49 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_50[0][0]
                                                                    ']                            
                                                                                                  
 add_22 (Add)                (None, 24, 24, 256)          0         ['dropout[0][0]',             
                                                                     'activation_49[0][0]']       
                                                                                                  
 separable_conv2d_13 (Separ  (None, 24, 24, 256)          68096     ['add_22[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_51 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_13[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_50 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_51[0][0]
                                                                    ']                            
                                                                                                  
 separable_conv2d_14 (Separ  (None, 24, 24, 256)          68096     ['activation_50[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_52 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_14[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_51 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_52[0][0]
                                                                    ']                            
                                                                                                  
 add_23 (Add)                (None, 24, 24, 256)          0         ['activation_50[0][0]',       
                                                                     'activation_51[0][0]']       
                                                                                                  
 separable_conv2d_15 (Separ  (None, 24, 24, 256)          68096     ['add_23[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_53 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_15[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_52 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_53[0][0]
                                                                    ']                            
                                                                                                  
 add_24 (Add)                (None, 24, 24, 256)          0         ['activation_50[0][0]',       
                                                                     'activation_52[0][0]']       
                                                                                                  
 separable_conv2d_16 (Separ  (None, 24, 24, 256)          68096     ['add_24[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_54 (Ba  (None, 24, 24, 256)          1024      ['separable_conv2d_16[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_53 (Activation)  (None, 24, 24, 256)          0         ['batch_normalization_54[0][0]
                                                                    ']                            
                                                                                                  
 add_25 (Add)                (None, 24, 24, 256)          0         ['dropout[0][0]',             
                                                                     'activation_53[0][0]']       
                                                                                                  
 up_sampling2d_1 (UpSamplin  (None, 48, 48, 256)          0         ['add_25[0][0]']              
 g2D)                                                                                             
                                                                                                  
 separable_conv2d_17 (Separ  (None, 48, 48, 128)          35200     ['up_sampling2d_1[0][0]']     
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_55 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_17[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_54 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_55[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_39 (Conv2D)          (None, 48, 48, 64)           8256      ['activation_54[0][0]']       
                                                                                                  
 conv2d_40 (Conv2D)          (None, 48, 48, 64)           8256      ['activation_26[0][0]']       
                                                                                                  
 batch_normalization_56 (Ba  (None, 48, 48, 64)           256       ['conv2d_39[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_57 (Ba  (None, 48, 48, 64)           256       ['conv2d_40[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_26 (Add)                (None, 48, 48, 64)           0         ['batch_normalization_56[0][0]
                                                                    ',                            
                                                                     'batch_normalization_57[0][0]
                                                                    ']                            
                                                                                                  
 activation_55 (Activation)  (None, 48, 48, 64)           0         ['add_26[0][0]']              
                                                                                                  
 conv2d_41 (Conv2D)          (None, 48, 48, 128)          8320      ['activation_55[0][0]']       
                                                                                                  
 batch_normalization_58 (Ba  (None, 48, 48, 128)          512       ['conv2d_41[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_56 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_58[0][0]
                                                                    ']                            
                                                                                                  
 multiply_1 (Multiply)       (None, 48, 48, 128)          0         ['activation_26[0][0]',       
                                                                     'activation_56[0][0]']       
                                                                                                  
 concatenate_6 (Concatenate  (None, 48, 48, 256)          0         ['multiply_1[0][0]',          
 )                                                                   'activation_54[0][0]']       
                                                                                                  
 conv2d_42 (Conv2D)          (None, 48, 48, 128)          32896     ['concatenate_6[0][0]']       
                                                                                                  
 dropout_1 (Dropout)         (None, 48, 48, 128)          0         ['conv2d_42[0][0]']           
                                                                                                  
 separable_conv2d_18 (Separ  (None, 48, 48, 128)          17664     ['dropout_1[0][0]']           
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_59 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_18[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_57 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_59[0][0]
                                                                    ']                            
                                                                                                  
 add_27 (Add)                (None, 48, 48, 128)          0         ['dropout_1[0][0]',           
                                                                     'activation_57[0][0]']       
                                                                                                  
 separable_conv2d_19 (Separ  (None, 48, 48, 128)          17664     ['add_27[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_60 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_19[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_58 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_60[0][0]
                                                                    ']                            
                                                                                                  
 add_28 (Add)                (None, 48, 48, 128)          0         ['dropout_1[0][0]',           
                                                                     'activation_58[0][0]']       
                                                                                                  
 separable_conv2d_20 (Separ  (None, 48, 48, 128)          17664     ['add_28[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_61 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_20[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_59 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_61[0][0]
                                                                    ']                            
                                                                                                  
 separable_conv2d_21 (Separ  (None, 48, 48, 128)          17664     ['activation_59[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_62 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_21[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_60 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_62[0][0]
                                                                    ']                            
                                                                                                  
 add_29 (Add)                (None, 48, 48, 128)          0         ['activation_59[0][0]',       
                                                                     'activation_60[0][0]']       
                                                                                                  
 separable_conv2d_22 (Separ  (None, 48, 48, 128)          17664     ['add_29[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_63 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_22[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_61 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_63[0][0]
                                                                    ']                            
                                                                                                  
 add_30 (Add)                (None, 48, 48, 128)          0         ['activation_59[0][0]',       
                                                                     'activation_61[0][0]']       
                                                                                                  
 separable_conv2d_23 (Separ  (None, 48, 48, 128)          17664     ['add_30[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_64 (Ba  (None, 48, 48, 128)          512       ['separable_conv2d_23[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_62 (Activation)  (None, 48, 48, 128)          0         ['batch_normalization_64[0][0]
                                                                    ']                            
                                                                                                  
 add_31 (Add)                (None, 48, 48, 128)          0         ['dropout_1[0][0]',           
                                                                     'activation_62[0][0]']       
                                                                                                  
 up_sampling2d_2 (UpSamplin  (None, 96, 96, 128)          0         ['add_31[0][0]']              
 g2D)                                                                                             
                                                                                                  
 separable_conv2d_24 (Separ  (None, 96, 96, 64)           9408      ['up_sampling2d_2[0][0]']     
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_65 (Ba  (None, 96, 96, 64)           256       ['separable_conv2d_24[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_63 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_65[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_43 (Conv2D)          (None, 96, 96, 32)           2080      ['activation_63[0][0]']       
                                                                                                  
 conv2d_44 (Conv2D)          (None, 96, 96, 32)           2080      ['activation_17[0][0]']       
                                                                                                  
 batch_normalization_66 (Ba  (None, 96, 96, 32)           128       ['conv2d_43[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_67 (Ba  (None, 96, 96, 32)           128       ['conv2d_44[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_32 (Add)                (None, 96, 96, 32)           0         ['batch_normalization_66[0][0]
                                                                    ',                            
                                                                     'batch_normalization_67[0][0]
                                                                    ']                            
                                                                                                  
 activation_64 (Activation)  (None, 96, 96, 32)           0         ['add_32[0][0]']              
                                                                                                  
 conv2d_45 (Conv2D)          (None, 96, 96, 64)           2112      ['activation_64[0][0]']       
                                                                                                  
 batch_normalization_68 (Ba  (None, 96, 96, 64)           256       ['conv2d_45[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_65 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_68[0][0]
                                                                    ']                            
                                                                                                  
 multiply_2 (Multiply)       (None, 96, 96, 64)           0         ['activation_17[0][0]',       
                                                                     'activation_65[0][0]']       
                                                                                                  
 concatenate_7 (Concatenate  (None, 96, 96, 128)          0         ['multiply_2[0][0]',          
 )                                                                   'activation_63[0][0]']       
                                                                                                  
 conv2d_46 (Conv2D)          (None, 96, 96, 64)           8256      ['concatenate_7[0][0]']       
                                                                                                  
 dropout_2 (Dropout)         (None, 96, 96, 64)           0         ['conv2d_46[0][0]']           
                                                                                                  
 separable_conv2d_25 (Separ  (None, 96, 96, 64)           4736      ['dropout_2[0][0]']           
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_69 (Ba  (None, 96, 96, 64)           256       ['separable_conv2d_25[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_66 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_69[0][0]
                                                                    ']                            
                                                                                                  
 add_33 (Add)                (None, 96, 96, 64)           0         ['dropout_2[0][0]',           
                                                                     'activation_66[0][0]']       
                                                                                                  
 separable_conv2d_26 (Separ  (None, 96, 96, 64)           4736      ['add_33[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_70 (Ba  (None, 96, 96, 64)           256       ['separable_conv2d_26[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_67 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_70[0][0]
                                                                    ']                            
                                                                                                  
 add_34 (Add)                (None, 96, 96, 64)           0         ['dropout_2[0][0]',           
                                                                     'activation_67[0][0]']       
                                                                                                  
 separable_conv2d_27 (Separ  (None, 96, 96, 64)           4736      ['add_34[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_71 (Ba  (None, 96, 96, 64)           256       ['separable_conv2d_27[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_68 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_71[0][0]
                                                                    ']                            
                                                                                                  
 separable_conv2d_28 (Separ  (None, 96, 96, 64)           4736      ['activation_68[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_72 (Ba  (None, 96, 96, 64)           256       ['separable_conv2d_28[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_69 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_72[0][0]
                                                                    ']                            
                                                                                                  
 add_35 (Add)                (None, 96, 96, 64)           0         ['activation_68[0][0]',       
                                                                     'activation_69[0][0]']       
                                                                                                  
 separable_conv2d_29 (Separ  (None, 96, 96, 64)           4736      ['add_35[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_73 (Ba  (None, 96, 96, 64)           256       ['separable_conv2d_29[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_70 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_73[0][0]
                                                                    ']                            
                                                                                                  
 add_36 (Add)                (None, 96, 96, 64)           0         ['activation_68[0][0]',       
                                                                     'activation_70[0][0]']       
                                                                                                  
 separable_conv2d_30 (Separ  (None, 96, 96, 64)           4736      ['add_36[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_74 (Ba  (None, 96, 96, 64)           256       ['separable_conv2d_30[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_71 (Activation)  (None, 96, 96, 64)           0         ['batch_normalization_74[0][0]
                                                                    ']                            
                                                                                                  
 add_37 (Add)                (None, 96, 96, 64)           0         ['dropout_2[0][0]',           
                                                                     'activation_71[0][0]']       
                                                                                                  
 up_sampling2d_3 (UpSamplin  (None, 192, 192, 64)         0         ['add_37[0][0]']              
 g2D)                                                                                             
                                                                                                  
 separable_conv2d_31 (Separ  (None, 192, 192, 32)         2656      ['up_sampling2d_3[0][0]']     
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_75 (Ba  (None, 192, 192, 32)         128       ['separable_conv2d_31[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_72 (Activation)  (None, 192, 192, 32)         0         ['batch_normalization_75[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_47 (Conv2D)          (None, 192, 192, 16)         528       ['activation_72[0][0]']       
                                                                                                  
 conv2d_48 (Conv2D)          (None, 192, 192, 16)         528       ['activation_8[0][0]']        
                                                                                                  
 batch_normalization_76 (Ba  (None, 192, 192, 16)         64        ['conv2d_47[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_77 (Ba  (None, 192, 192, 16)         64        ['conv2d_48[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 add_38 (Add)                (None, 192, 192, 16)         0         ['batch_normalization_76[0][0]
                                                                    ',                            
                                                                     'batch_normalization_77[0][0]
                                                                    ']                            
                                                                                                  
 activation_73 (Activation)  (None, 192, 192, 16)         0         ['add_38[0][0]']              
                                                                                                  
 conv2d_49 (Conv2D)          (None, 192, 192, 32)         544       ['activation_73[0][0]']       
                                                                                                  
 batch_normalization_78 (Ba  (None, 192, 192, 32)         128       ['conv2d_49[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_74 (Activation)  (None, 192, 192, 32)         0         ['batch_normalization_78[0][0]
                                                                    ']                            
                                                                                                  
 multiply_3 (Multiply)       (None, 192, 192, 32)         0         ['activation_8[0][0]',        
                                                                     'activation_74[0][0]']       
                                                                                                  
 concatenate_8 (Concatenate  (None, 192, 192, 64)         0         ['multiply_3[0][0]',          
 )                                                                   'activation_72[0][0]']       
                                                                                                  
 conv2d_50 (Conv2D)          (None, 192, 192, 32)         2080      ['concatenate_8[0][0]']       
                                                                                                  
 dropout_3 (Dropout)         (None, 192, 192, 32)         0         ['conv2d_50[0][0]']           
                                                                                                  
 separable_conv2d_32 (Separ  (None, 192, 192, 32)         1344      ['dropout_3[0][0]']           
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_79 (Ba  (None, 192, 192, 32)         128       ['separable_conv2d_32[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_75 (Activation)  (None, 192, 192, 32)         0         ['batch_normalization_79[0][0]
                                                                    ']                            
                                                                                                  
 add_39 (Add)                (None, 192, 192, 32)         0         ['dropout_3[0][0]',           
                                                                     'activation_75[0][0]']       
                                                                                                  
 separable_conv2d_33 (Separ  (None, 192, 192, 32)         1344      ['add_39[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_80 (Ba  (None, 192, 192, 32)         128       ['separable_conv2d_33[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_76 (Activation)  (None, 192, 192, 32)         0         ['batch_normalization_80[0][0]
                                                                    ']                            
                                                                                                  
 add_40 (Add)                (None, 192, 192, 32)         0         ['dropout_3[0][0]',           
                                                                     'activation_76[0][0]']       
                                                                                                  
 separable_conv2d_34 (Separ  (None, 192, 192, 32)         1344      ['add_40[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_81 (Ba  (None, 192, 192, 32)         128       ['separable_conv2d_34[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_77 (Activation)  (None, 192, 192, 32)         0         ['batch_normalization_81[0][0]
                                                                    ']                            
                                                                                                  
 separable_conv2d_35 (Separ  (None, 192, 192, 32)         1344      ['activation_77[0][0]']       
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_82 (Ba  (None, 192, 192, 32)         128       ['separable_conv2d_35[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_78 (Activation)  (None, 192, 192, 32)         0         ['batch_normalization_82[0][0]
                                                                    ']                            
                                                                                                  
 add_41 (Add)                (None, 192, 192, 32)         0         ['activation_77[0][0]',       
                                                                     'activation_78[0][0]']       
                                                                                                  
 separable_conv2d_36 (Separ  (None, 192, 192, 32)         1344      ['add_41[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_83 (Ba  (None, 192, 192, 32)         128       ['separable_conv2d_36[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_79 (Activation)  (None, 192, 192, 32)         0         ['batch_normalization_83[0][0]
                                                                    ']                            
                                                                                                  
 add_42 (Add)                (None, 192, 192, 32)         0         ['activation_77[0][0]',       
                                                                     'activation_79[0][0]']       
                                                                                                  
 separable_conv2d_37 (Separ  (None, 192, 192, 32)         1344      ['add_42[0][0]']              
 ableConv2D)                                                                                      
                                                                                                  
 batch_normalization_84 (Ba  (None, 192, 192, 32)         128       ['separable_conv2d_37[0][0]'] 
 tchNormalization)                                                                                
                                                                                                  
 activation_80 (Activation)  (None, 192, 192, 32)         0         ['batch_normalization_84[0][0]
                                                                    ']                            
                                                                                                  
 add_43 (Add)                (None, 192, 192, 32)         0         ['dropout_3[0][0]',           
                                                                     'activation_80[0][0]']       
                                                                                                  
 conv2d_51 (Conv2D)          (None, 192, 192, 5)          165       ['add_43[0][0]']              
                                                                                                  
==================================================================================================
Total params: 7562957 (28.85 MB)
Trainable params: 7536461 (28.75 MB)
Non-trainable params: 26496 (103.50 KB)
__________________________________________________________________________________________________